export const Actions = {
    COMPONENT_INITIALIZING: 'COMPONENT_INITIALIZING',
    SET_CURRENT_VIEW: 'SET_CURRENT_VIEW',
    SET_ALERT_MESSAGE: 'SET_ALERT_MESSAGE',
    CONTINUE_HANDLER: 'CONTINUE_HANDLER',
    SET_FIRST_NAME: 'SET_FIRST_NAME',
    SET_LAST_NAME: 'SET_LAST_NAME',
    SET_COMPANY_EMAIL: 'SET_COMPANY_EMAIL',
    SET_MOBILE_NUMBER: 'SET_MOBILE_NUMBER',
    CONTINUE_SIGN_UP_PROCESSING: 'CONTINUE_SIGN_UP_PROCESSING',
    CONTINUE_SIGN_UP_COMPLETE: 'CONTINUE_SIGN_UP_COMPLETE',
    CONTINUE_SIGN_UP_FAILED: 'CONTINUE_SIGN_UP_FAILED',
    SET_CHECK_TC: 'SET_CHECK_TC',
    SIGN_UP_HANDLER: 'SIGN_UP_HANDLER',
    SET_MOBILE_OTP: 'SET_MOBILE_OTP',
    SET_LEGAL_NAME: 'SET_LEGAL_NAME',
    SET_COMPANY_NAME: 'SET_COMPANY_NAME',
    UPLOAD_GST_HANDLER: 'UPLOAD_GST_HANDLER',
    RESEND_OTP_HANDLER: 'RESEND_OTP_HANDLER',
    RESEND_OTP_PROCESSING: 'RESEND_OTP_PROCESSING',
    RESEND_OTP_COMPLETE: 'RESEND_OTP_COMPLETE',
    RESEND_OTP_FAILED: 'RESEND_OTP_FAILED',
    VERIFY_OTP_IN_PROGRESS: 'VERIFY_OTP_IN_PROGRESS',
    VERIFY_OTP_COMPLETE: 'VERIFY_OTP_COMPLETE',
    VERIFY_OTP_FAILED: 'VERIFY_OTP_FAILED',
    SKIP_GST_HSNDLER: 'SKIP_GST_HSNDLER',
    UPLOAD_GST_COMPLETE: 'UPLOAD_GST_COMPLETE',
    UPLOAD_GST_PROCESSING: 'UPLOAD_GST_PROCESSING',
    UPLOAD_GST_FAILED: 'UPLOAD_GST_FAILED',
    RESEND_EMAIL: 'RESEND_EMAIL',
    SET_GST_NUMBER: 'SET_GST_NUMBER'
}

export function raiseAction(type, payload){
    return {
        type,
        payload
    }
} 